.progress data-behavior = 'workout_progress'
  .progress-bar[role="progressbar" aria-valuenow="#{@workout.progress.to_s}" aria-valuemin="0" aria-valuemax="100" style="width:#{@workout.progress.to_s}%"]
    = "#{@workout.progress.to_s}% there..."

.card data-behavior = 'workout_question'
  = render @problem
