= render layout: 'onboarding/layout' do
  h3 Sign up: How it works
  h5
    | We don't store passwords, only an
    strong.text-primary
      = ' email '
    | and a
    strong.text-primary
      = ' username.'
  h5 When you want to sign in, we send you a link in an email.
  h5 Life doesn't have to be complicated.

  = simple_form_for @user, url: registrations_path do |f|
    = f.input :email, label: false, input_html: {placeholder: 'E-mail'}
    = f.input :username, label: false, input_html: {placeholder: 'Username'}
    = f.submit 'Signup and send login link', class: 'btn btn-primary'

  h5.pt-xl
    = 'Already a member? '
    = link_to 'Sign in', new_login_path