.footer
  .row
    .col-sm-6.offset-sm-3.bt
      .pt
        .pull-left.text-muted
          | 2017 Otter Labs
        .pull-right
          - if current_user
            = "#{current_user.username}: "
            = link_to 'Sign out', session_path(current_user), method: :delete