.footer.bt.mt
  .row
    .col-sm-10.offset-sm-1
      .pull-left.text-muted
        | 2017 Otter Labs
      .pull-right
        - if current_user
          = "#{current_user.username}: "
          = link_to 'Sign out', session_path(current_user), method: :delete