.footer
  .row
    .col-sm-6.offset-sm-3
      - if current_user
        p
          |  You are logged in as
          = ' ' + current_user.username
        p
          = link_to 'Sign out', session_path(current_user), method: :delete