nav
  .row.bb.mb.p
    .col-sm-10.offset-sm-1.text-muted
      .pull-left
        = image_tag 'UY.png', class: 'brand-logo'
        h3.hidden-xs-down Unsuck Yourself

      - if current_user
        .pull-right
          h3
            = link_to 'My Settings', edit_user_path(current_user)
            - if current_user.admin?
              = ' | '
              = link_to 'Admin', rails_admin_path
