doctype html
html
  = render partial: 'layouts/partials/head'
  body
    = render partial: 'layouts/partials/navigation_primary'

    #alerts
      = render partial: 'layouts/partials/alerts'
    .primary-container
      = yield

    = render 'layouts/partials/footer'