doctype html
html
  = render partial: 'layouts/partials/head'
  body class = "#{controller_name} #{action_name}"
    = render partial: 'layouts/partials/navigation_primary'

    #alerts
      = render partial: 'layouts/partials/alerts'
    .primary-container
      = yield

    = render 'layouts/partials/footer'