doctype html
html
  = render partial: 'layouts/partials/head'
  body
    = render partial: 'layouts/partials/navigation_primary'

    .row
      .col-sm-6.offset-sm-3
        - flash.each do |key, msg|
          i
            = msg
        = yield


    = render 'layouts/partials/footer'