doctype html
html
  = render partial: 'layouts/partials/head'
  body
    - flash.each do |key, msg|
      i
        = msg
    - if current_user.anonymous?
      = form_tag logins_create_path do
        .input-group
          = text_field_tag 'email', nil, placeholder: 'E-mail', required: true
          span
            = button_tag 'Login'
    - else
      |  You are logged in as
      = current_user.name
      = button_to 'Sign out', sessions_destroy_path, method: :delete
      = yield